{
  "id": "TQAQ",
  "title": "The Quiet Age of Qud",
  "description": "The official Dragonscape mod for Caves of Qud",
  "version": "0.0.0",
  "author": "{{w-W-o-O-r-R sequence|Avenkyr Pakacit}}, and {{desert camouflage|HoboPatches}}",
  "tags": "Armor,Creature,Faction,Genotype,Lore,Subtype,Weapon",
  "PreviewImage": "preview.png"
}